name: Connect to Droplet

on:
  push:
    branches:
      - main

env:
  DAY_OF_WEEK: Monday

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up SSH key
        run: |
          mkdir -p ~/.ssh

          # Save the SSH private key from secret to a file and ensure correct formatting
          echo "${{ secrets.SSH_PRIVATE_KEY }}" > ~/.ssh/private_key.pem
          
          # Correct any potential issues with line endings
          tr -d '\r' < ~/.ssh/private_key.pem > ~/.ssh/private_key.pem_fixed
          mv ~/.ssh/private_key.pem_fixed ~/.ssh/private_key.pem

          # Secure the private key file
          chmod 600 ~/.ssh/private_key.pem

          # Start the SSH agent
          eval "$(ssh-agent -s)"

          # Add the private key to the SSH agent
          ssh-add ~/.ssh/private_key.pem

      - name: Copy files from push to droplet and start from the new version
        run: |
          ssh -o -i StrictHostKeyChecking=no root@206.189.84.101 << 'EOF'
            echo "Running commands on the Droplet"
            cd /root/tempMC
            git pull origin main
            FILE=$(ls forge* | head -n 1)
            ./$FILE
          EOF
          
          
