name: Setup server from forge installer

on: 
  workflow_dispatch:
    inputs:
      projectid:
        description: 'Remember to put just the installer on git!'
        required: true
        default: false
        type: boolean

jobs: 
  pull_and_setup:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up SSH agent
        uses: webfactory/ssh-agent@v0.5.3
        with:
          ssh-private-key: ${{ secrets.SSH_DO_DROPLET }}

      - name: Pull 
        run: |
         ssh -o StrictHostKeyChecking=no root@206.189.84.101 <<'EOF'
           
         EOF
